{
  "name": "mji",
  "version": "0.0.110-alpha",
  "description": "Moraj Lab vagrant infrastructure",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morajlab/mji.git"
  },
  "author": {
    "name": "Morteza Jamali",
    "email": "mortezajamali4241@gmail.com",
    "url": "https://moraj.ir"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/morajlab/mji/issues"
  },
  "homepage": "https://github.com/morajlab/mji#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@prettier/plugin-ruby": "^2.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "prettier": "^2.6.2"
  },
  "lint-staged": {
    "**/*": "prettier -w -u"
  }
}
