{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "incremental": false,
    "noImplicitAny": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "jsx": "react",
    "module": "commonjs",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "target": "es5",
    "types": ["jest"],
    "lib": ["es2017", "dom"],
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.*",
    "src/**/tests/**/*",
    "src/**/__tests__/**/*",
    "src/**/*.stories.*",
    "src/**/*.mockdata.*",
    "src/**/__testfixtures__/**"
  ]
}
